<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.siggemannen</groupId>
    <artifactId>rjent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rjent</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>com.siggemannen.rjent</id>
            <url>https://raw.github.com/siggemannen/rjent/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>

                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                            <packageName>com.siggemannen.rjent</packageName>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}.${buildNumber}</Implementation-Version>
                            <Premain-Class>com.siggemannen.rjent.ClassPathAppender</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>